{
  "name": "datamodelingpract",
  "version": "1.0.0",
  "description": "Practice_ToDo_Modeling",
  "license": "ISC",
  "author": "Aditya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "dependencies": {
    "mongoos": "^0.0.1-security"
  }
}
